# Port for the server to run on
PORT=3000
# Secret for JWT token
JWT_SECRET=
# Database URL for the service
DATABASE_URL=
# Redis host for caching
REDIS_HOST=
# Redis port for caching
REDIS_PORT=
# Number of requests per minute allowed for the service
REQUEST_PER_MINUTE=
# Timeout for reset requests counter in milliseconds
REQUEST_TIMEOUT=
# Timeout for cache in milliseconds(memory)/seconds(redis)
CACHE_TIMEOUT=
# Max size of values allowed in cache
CACHE_MAX_SIZE=